<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="it.martinuccisimone.wellnessapp.ui.fragments.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_tutorialFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:destination="@id/tutorialFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="it.martinuccisimone.wellnessapp.ui.fragments.tutorial.TutorialFragment"
        android:label="fragment_tutorial"
        tools:layout="@layout/fragment_tutorial" >
        <action
            android:id="@+id/action_tutorialFragment_to_loginFragment"
            app:popUpTo="@id/tutorialFragment"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_tutorialFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="it.martinuccisimone.wellnessapp.ui.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="it.martinuccisimone.wellnessapp.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_progressFragment"
            app:destination="@id/progressFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="it.martinuccisimone.wellnessapp.ui.fragments.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_avatarFragment"
            app:destination="@id/avatarFragment" />
    </fragment>
    <fragment
        android:id="@+id/progressFragment"
        android:name="it.martinuccisimone.wellnessapp.ui.fragments.progress.ProgressFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" >
        <action
            android:id="@+id/action_progressFragment_to_activitiesFragment"
            app:destination="@id/activitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/activitiesFragment"
        android:name="it.martinuccisimone.wellnessapp.ui.fragments.activities.ActivitiesFragment"
        android:label="fragment_activities"
        tools:layout="@layout/fragment_activities" >
        <action
            android:id="@+id/action_activitiesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="it.martinuccisimone.wellnessapp.ui.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_avatarFragment"
            app:destination="@id/avatarFragment" />
    </fragment>
    <fragment
        android:id="@+id/avatarFragment"
        android:name="it.martinuccisimone.wellnessapp.ui.fragments.avatar.AvatarFragment"
        android:label="AvatarFragment" >
        <action
            android:id="@+id/action_avatarFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
</navigation>