<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/small_margin"
    android:layout_marginEnd="@dimen/small_margin"
    android:paddingBottom="@dimen/xxxlarge_padding"
    tools:background="@drawable/bkg_activity_item"
    tools:backgroundTint="@color/activity_work_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activity_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xsmall_margin"
        android:layout_marginStart="@dimen/xlarge_margin"
        android:layout_marginEnd="@dimen/xlarge_margin"
        tools:src="@drawable/work_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/ActivityTitle"
        android:id="@+id/activity_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xsmall_margin"
        app:layout_constraintEnd_toEndOf="@id/activity_imageview"
        app:layout_constraintStart_toStartOf="@id/activity_imageview"
        app:layout_constraintTop_toBottomOf="@id/activity_imageview"
        tools:text="Lavoro" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/ActivityTiming"
        android:id="@+id/activity_timing_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        tools:text="45 min"
        app:layout_constraintStart_toStartOf="@id/activity_title_textview"
        app:layout_constraintEnd_toEndOf="@id/activity_title_textview"
        app:layout_constraintTop_toBottomOf="@id/activity_title_textview"/>

</androidx.constraintlayout.widget.ConstraintLayout>